# spring-batch-study

./: README.md  build.gradle
docs/week1/: week1.md
docs/week2/: SpringBatch아키텍처.md
docs/week3/: chunk모델_tasklet모델.md
docs/week4/: FlatFileItemReader.md
docs/week5/: JdbcPagingItem.md
docs/week6/: JpaPagingItem.md
docs/week7/: MyBatisPagingItemReader.md
docs/week8/: CompositeItemProcessor.md
docs/week9/: customItem.md
src/main/java/com/study/batch_sample/: BatchSampleApplication.java
src/main/java/com/study/batch_sample/batch/: AggregateCustomerProcessor.java  CsvBatchConfig.java  CustomerFooter.java  CustomerHeader.java  CustomerLineAggregator.java  GreetingTask.java  UserItemProcessor.java  UserItemWriter.java
src/main/java/com/study/batch_sample/common/: Customer.java  User.java
src/main/java/com/study/batch_sample/config/: BasicTaskJobConfiguration.java  BatchConfig.java  CsvBatchJobConfig.java  CustomerItemProcessor.java  CustomerItemSqlParameterSourceProvider.java  DataDBConfig.java  FlatFileItemJobConfig.java  JdbcBatchItemConfig.java  JdbcPagingReaderJobConfig.java  JpaPagingReaderJobConfig.java  JpaPagingWriterJobConfig.java  MetaDBConfig.java
src/main/java/com/study/batch_sample/entity/: Customer.java
src/main/java/com/study/batch_sample/job/: Customer.java  SimpleJobConfiguration.java  User.java
src/main/java/com/study/batch_sample/mapper/: CustomerMapper.java
src/main/java/com/study/batch_sample/model/: Customer.java
src/main/java/com/study/batch_sample/week2/batch/: GreetingTask.java
src/main/java/com/study/batch_sample/week2/config/: BasicTaskJobConfiguration.java
src/main/java/com/study/batch_sample/week3/batch/: UserItemProcessor.java  UserItemWriter.java
src/main/java/com/study/batch_sample/week3/config/: CsvBatchJobConfig.java
src/main/java/com/study/batch_sample/week4/batch/: AggregateCustomerProcessor.java  CustomerFooter.java  CustomerHeader.java  CustomerLineAggregator.java
src/main/java/com/study/batch_sample/week4/config/: FlatFileItemJobConfig.java
src/main/java/com/study/batch_sample/week5/config/: CustomerItemSqlParameterSourceProvider.java  JdbcBatchItemConfig.java  JdbcPagingReaderJobConfig.java
src/main/java/com/study/batch_sample/week6/config/: CustomerItemProcessor.java  JpaPagingReaderJobConfig.java  JpaPagingWriterJobConfig.java
src/main/java/com/study/batch_sample/week7/config/: CustomerItemProcessor.java  MyBatisConfig.java  MyBatisReaderJobConfig.java  MyBatisWriterJobConfig.java
src/main/java/com/study/batch_sample/week7/mapper/: CustomerMapper.java
src/main/java/com/study/batch_sample/week7/model/: Customer.java  CustomerReader.java
src/main/java/com/study/batch_sample/week8/config/: MyBatisReaderConfig.java
src/main/java/com/study/batch_sample/week8/job/: After20YearsItemProcessor.java  LowerCaseItemProcessor.java
src/main/resources/: application.yml  customers.csv
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: CustomerMapper.xml
src/main/resources/week3/: users.csv
src/test/java/com/study/batch_sample/: BatchSampleApplicationTests.java
(+6 files in other folders)
